<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style_new.css">
    <title>OFF-ROOM</title>
</head>
<body>

    <!-- <div id="icon">
            <img src="assets/off.jpg" height="200" width="284">
    </div> -->

    <div id ="menu">
        <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div>
    </div>
    <div class="header"></div>
    <div id="wrapper">
                
                <div class="TEXT content-row content-selected">
                    <a href="TEXT/1.html">
                        <div class="row-title">페미니즘과 반달리즘: 예술 노동자 그 미만에서</div>
                        <div class="row-text">「페미니즘, 예술, 그리고 역설Feminism, Art, Contradictions」에서 안젤라 디미트라카키(Angela Dimitrakaki)는 "페미니스트 정치와 투쟁을 불신용하고 배제하는 것을 여성 예술가의 작업들을 포함함으로서 보상하려는"1 영미권 현대 미술의 경향성을 살피고, 예술 노동자란 규정이 집약하는 전문가 정체성을 획득하기 위해 여성 예술가들이 맹렬히 투쟁해온 역사가 도리어 급진적이고 반자본주의적인 페미니즘 실천을 방해하게 된 역설을 분석한다. 2010년대 테이트 미술관이 체계적인 노동자 착취, 자연 파괴와 아파르트헤이트의 기여로 악명이 높은 석유 회사 BP의 후원을 받으면서 흑인 여성 예술가와 노동자 계급 출신 여성 예술가들 중심의 기획 전시를 열었던 것이 대표적이다.</div>
                    </a>
                </div>
                <div class="TEXT content-row content-selected">
                    <div class="row-title">걸그룹 팬픽이 레즈비언 문학이 되기까지</div>
                    <div class="row-text">판도라티비에서 320P 저화질에 싱크도 맞지 않는 한글 자막으로 <엘워드 L-Word>를 보던 때가 있었다. 바싹 말라 괴상한 머리를 한 채로 수많은 여자들과 섹스를 하는 쉐인을 보면서 어린 나는 ‘레즈비언’이란 어떤 막연한 존재에 대한 상을 그리곤 했다. 십대 중반이던 당시의 내가 아는 레즈비언은 같은 반 부치 친구가 데리고 가준 일차1의 레즈비언들과 판도라티비 속 <엘워드>의 레즈비언이 전부였다. 불과 십여 년 전만해도 청소년 레즈비언이 접할 수 있던 레즈비언 픽션은 몇 존재하지 않았고, 아주 어린 시절부터 레즈비언 이야기에 탐닉했던 나는 요상한 태국 퀴어 영화와 더 요상한 일본 백합만화들을 보며 레즈비언 이야기를 보고 싶은 욕망을 채우곤 했다.

                        내가 소녀시대 팬픽을 본 것도 그 때쯤이었다. 소녀시대는 2009년 <Gee>가 크기 인기를 얻으며 이후 인기 걸그룹의 반열에 올랐는데, 지금까지도 회자되는 그 때의 인기 덕에 팬덤 또한 크게 세를 불렸다. 인기 있는 그룹이 그렇듯 소녀시대 역시 RPS(‘Real Person Slash’의 줄임말로 실제 존재하는 인물들을 로맨스·섹슈얼한 관계로 해석하는 일종의 팬덤 문화) 팬덤의 규모가 컸고 여성 팬들도 많았다. 십대 청소년이던 나는 소녀시대 멤버들의 생일에만 가입을 받는다는 유명 팬픽 카페에 가입해 내 전자사전을 명작 팬픽들로 가득 채워 밤낮없이 읽곤 했다. 소녀시대 RPS 팬덤은 지금도 걸그룹 팬들에게는 요순시대에 비유되는 번창했던 시기로 HOT, 젝스키스 시절부터 여성 팬덤 문화의 일부로 평가 받던 보이그룹 팬픽과 달리 주목받지 못했던 걸그룹 팬픽이 처음으로 조명받던 시기기도 하다.</div>
                    
                </div>
                <div class="TEXT content-row content-selected">
                    <div class="row-title">도둑 맞은 ‘D’에 관한 세미나 : 《보잭 홀스맨》과 ‘할리우’</div>
                    <div class="row-text">리뷰를 더 심오하게 시작하면 좋겠지만, 아무래도 애니메이션 시트콤 《보잭 홀스맨》1의 클로징 사운드트랙만큼 이 작품을 투명하게 드러낼 수는 없을 것 같다. 이 짧은 노래는 《보잭 홀스맨》과 주인공 보잭의 기본적인 특징들을 농축한다.

                        “90년대 시절 나는 아주 유명한 TV쇼에 나왔어 (아아-) / 나는 보잭이라는 말(보잭!), 보잭이라는 말이라네, 모르는 척 하기는 / 나는 계속 과거에 기대보지만 너무 오래 전이야, 계속 잘나갈 순 없겠지 / 그저 나는 알려주고 싶었어 / 나는 인간보단 말에 가까워, 아님 말보단 인간에 가깝나 (보잭!)”
                        
                          먼저 보잭 홀스맨은 홀스-맨, 그러니까 사람이면서 동시에 말이다. 보잭 말고도 《보잭 홀스맨》에는 여러 종의 개, 고양이에서부터 곤충, 어류, 갑각류, 절지동물에 이르는 온갖 생물들이 인간 행세를 하며 등장한다. 이 기이한 ‘멜팅팟’ 속에서 인물들은 얼굴만 동물인 ‘인간’이 아니라, 동물로서의 습성을 적극적으로 유지하는 ‘동물-인간’으로서 살아간다. 예컨대 말(보잭)은 많이 먹고, 개(Mr.피넛버터)는 초인종 소리와 공놀이에 흥분하며, 고양이(프린세스 캐롤린)는 그루밍한다.</div>
                </div>
                <div class="TEXT content-row content-selected">
                    <div class="row-title">일반 행동</div>
                    <div class="row-text">
                        / : 이 시점에 다음 대사가 끼어 든다.
                        
                        // : 끊고 들어온다
                        
                        
                        
                        희수
                        
                        P
                        
                        의사
                        
                        
                        
                        비가 온다.
                        
                        
                        
                        무대를 십자로 4등분 했을 때, 오른쪽 위 방향 무대는 막혀있다. 조명은 어두컴컴하다.
                        
                        희수는 오른쪽 위 방향의 막혀 있는 무대에 설치된 문을 열고 들어온다. P는 방에 앉아서 손에 폰을 들고 텔레비전을 보고 있다.
                        
                        
                        
                        희수: 저기요, 들어왔어요?
                        
                        P: ...
                        
                        희수: 들어왔으면 대답 좀 해요!
                        
                        P: ...
                        
                        희수: 내가 뭐 잘못한 거라도 있어요?
                        
                        P: ...
                        
                        
                        
                        희수, 다리에 힘이 풀리며 털썩 주저앉는다.
                        
                        
                        
                        희수: 도통, 영문을 모르겠네..... / 왜 이러는 건지.....
                        
                        P: 난 알아.
                        
                        
                        
                        P의 말을 듣고 희수는 P를 찢어 죽일 듯이 노려본다.
                        
                        
                        
                        희수: 그래, 당신은 항상 알지! 나는 모르고!/
                        
                        P: 아니, 그런 식으로 아는 게 아니라.....</div>
                </div>
                <div class="TEXT content-row content-selected">
                    <div class="row-title">트페미 어휘사전 v.2</div>
                    <div class="row-text"></div>
                </div>
                <div class="TEXT content-row content-selected">
                    <div class="row-title">활동/자살</div>
                    <div class="row-text"></div>
                </div>

                <div class="TRANSLATE content-row">요한나 헤드바, &lt;아픈 여자 이론&gt;</div>
                <div class="TRANSLATE content-row">앤 크베코비치, &lt;우울을 쓰기&gt;</div>
                <div class="TRANSLATE content-row">주디스 버틀러, &lt;왜 다른 이의 생명을 보존해야 하는가?&gt;</div>
                <div class="TRANSLATE content-row">수나우라 타일러, &lt;비건, 괴짜, 그리고 동물&gt;</div>
                <div class="TRANSLATE content-row">다나 해러웨이, &lt;반려종과 함께 실뜨기하기&gt;</div>
                <div class="TRANSLATE content-row">엘스페스 프로빈, &lt;블러쉬&gt;</div>
                <div class="TRANSLATE content-row">테자 오블락&마자 판, &lt;공간을 갈망하기&gt;</div>

                <div class="LECTURE content-row">노하연, &lt;가족끼리 ‘이런’ 말하기&gt;</div>
                <div class="LECTURE content-row">이가현, &lt;처음 접하는 페미니즘&gt;</div>
                <div class="LECTURE content-row">하미나, &lt;여성의 눈으로 글쓰기?&gt;</div>
                <div class="LECTURE content-row">김재희, &lt;실전! 이혼 실무 엑기스 7&gt;</div>        
    </div>
    


    <script src="assets/index.js"></script>
</body>
</html>